<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{page-title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
        html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, p, blockquote, pre, form, fieldset, table, th, td {margin: 0;padding: 0;}

		html, body {
			font-family: Verdana,sans-serif;
			font-size: 15px;
			line-height: 1.5;
		}

		#container {
			text-align: center;
		}

		#error-code {
			font-size: 10rem;
			text-shadow: 1px 1px 1px #000, 8px 10px 10px #363636;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

		#error-description {
			font-size: 1.5rem;
		}

		#error-text:not(:empty) {
			margin-top: 20px;
			text-align: left;
			padding: 10px;
		}

		#error-text ul {
			margin: 0;
			margin-left: 15px;
			padding: 0;
		}

		#error-help {
			margin-top: 20px;
			position: absolute;
			bottom: 10px;
			width: 100%;
		}


		.bold {font-weight: bold;}
		.italic {font-style: italic;}
		.underlined {text-decoration: underline;}
		.line-through {text-decoration: line-through;}
		.inline-code {
			background-color: #2f3136;
			text-indent: 0;
			font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
			white-space: pre-wrap;
			border: none;
			padding: .2em;
			margin: -.2em 0;
			border-radius: 3px;
			color: white;
			font-size: 85%;
			line-height: 1.125rem;
		}

		#error-code.change-color {
			-webkit-animation: color-change 10s infinite;
			-moz-animation: color-change 10s infinite;
			-o-animation: color-change 10s infinite;
			-ms-animation: color-change 10s infinite;
			animation: color-change 10s infinite;
		}
		@-webkit-keyframescolor-change{14.28%{color:red;}28.56%{color:orange;}42.84%{color:yellow;}57.12%{color:green;}71.4%{color:blue;}85.68%{color:indigo;}100%{color:violet;}}@-moz-keyframescolor-change{14.28%{color:red;}28.56%{color:orange;}42.84%{color:yellow;}57.12%{color:green;}71.4%{color:blue;}85.68%{color:indigo;}100%{color:violet;}}@-ms-keyframescolor-change{14.28%{color:red;}28.56%{color:orange;}42.84%{color:yellow;}57.12%{color:green;}71.4%{color:blue;}85.68%{color:indigo;}100%{color:violet;}}@-o-keyframescolor-change{14.28%{color:red;}28.56%{color:orange;}42.84%{color:yellow;}57.12%{color:green;}71.4%{color:blue;}85.68%{color:indigo;}100%{color:violet;}}
		@keyframes color-change {
			14.28% { color: red; }
			28.56% { color: orange; }
			42.84% { color: yellow; }
			57.12% { color: green; }
			71.4% { color: blue; }
			85.68% { color: indigo; }
			100% { color: violet; }
		}
	</style>
    <style id="bar-style">
        .topnav {overflow: hidden;background-color: #cccccc;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}.topnav a {float: left;color: black;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;float: right;}.topnav a:first-of-type {float: left;}.topnav a:hover {background-color: #454545;color: #f2f2f2;}.topnav a.topnav-active {background-color: #2a2b5c;color: white;}
    </style>
    </head>
	<body>
		<div class="topnav">
			<a href="javascript: window.history.back();">‹ Go back</a>
			<a href="/">Home</a>
		</div>
		<div id="container">
			<p id="error-code">{error-code}</p>
			<p id="error-description">{error-desc}</p>
			<div id="error-text">
                {error-text}
				<!-- <ul><li>You are missing the following permissions (flags): <span class="inline-code">accounts_admin</span></li></ul> -->
			</div>
			<p id="error-help">If you think this is a mistake, try contacting the website owner / creator</p>
		</div>
	</body>
</html>
