<!DOCTYPE HTML>
<html>
   <head>
        <meta charset="utf-8">
      <title>SimpleDB{title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/gm/gm.js" type="application/javascript"></script>
        <link href="/gm/gm.css" rel="stylesheet">

        <script src="{path}add.js" type="application/javascript"></script>
        <style>
            html, body, div, h1, h2, h3, h4, h5,  h6, ul,  ol,  li,  p,  blockquote, pre,  form,  fieldset,  table,  th,  td {
                margin: 0;
                padding: 0;
            }

            #container {
                padding: 20px;
            }

            h1 {
                margin-bottom: 1rem;
            }

            .--table-borders {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .--table-borders td,.--table-borders th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            input[type=text],input[type=password], select,input[type=number] {
                width: 100%;
                padding: 12px 20px;
                /* margin: 8px 0; */
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=checkbox] {
                width: 25px;
                height: 25px;
            }


            .invalid-row {
                /* background-color: #ededed; */
                opacity: 0.5;
            }

            .error {
                display: none;
                color: red;
                font-size: 0.95rem;
                font-weight: bold;
                opacity: 1;
            }

            .error.visible {
                display: block;
            }


            #keys-container {
                padding: 20px;
                border-radius: 20px;
                border: 1px #cac9c9 solid;
                margin-bottom: 30px;
            }

            #keys-container td, #keys-container th {
                white-space: nowrap;
            }

            #toggle-keys {
                cursor: pointer;
                border-bottom: 1px black solid;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #cccccc;
                color: black;
                padding: 15px 0;
                /* text-align: center; */
            }

            #save_button,#add_button {
                cursor: pointer;
                background-color: #00ca6e;
                color: #fff;
                border: none;
                border-radius: 3px;
                margin-right: 2.5%;
                margin-left: 2.5%;
                padding: 9px 0;
                width: 95%;
            }

            #save_button.has-invalids {
                background-color: red;
            }

            .arrow-button {
                cursor: pointer;
            }

            #save_button:disabled, #add_button:disabled {
                color: lightgray;
                opacity: 0.7;
                cursor: no-drop;
            }

            #save_button div, #add_button div {
                margin: 0 auto;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            #add_button {
                margin-top: 2rem;
                background-color: #347aeb;
            }

            .delete-button {
                color: white;
                width: 100%;
                background-color: red;
                border: 0;
                border-radius: 6px;
                padding: 7px 3px;
                cursor: pointer;
            }
            .f-name {
                font-weight: bold;
            }
        </style>
    </head>
   <body>
   <div id="container">
        <h1>Data{title}: </h1>
        <div id="keys-container">
            <h3>Keys:</h3>
            <table id="keys-table" class="--table-borders">
                <tbody>
                    <tr>
                        <th style="width: 1px;text-align: center;padding-left: 20px;padding-right: 20px;">Key</th>
                        <th style="text-align: center;">Value</th>
                    </tr>
                    {keys}
                </tbody>
            </table>
        </div>
        <hr>
        <button id="add_button" style="margin-bottom: 1rem;" onclick="try{addRow();}catch(e) {alert(e);}"><div>Add row</div></button>
        <form id="form" action="javascript: void(0);">
            <table id="table" class="--table-borders">
            <tbody>
                <tr class="no-swap">
                    {headers}
                </tr>
                {items}
            </tbody>
            </table>
        </form>
        
        <div style="width: 100%;height:70px;"></div>
        <div id="base" style="display: none;">{base}</div>
        <div class="footer">
          <button id="save_button" onclick="try{save();}catch(e) {alert(e);}"><div>Save</div></button>
        </div>
   </div>
   </body>
</html>
